{
  "name": "campusconnect-server",
  "version": "1.0.0",
  "description": "Backend server for CampusConnect - Smart University Management Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "campusconnect",
    "mern",
    "university-portal"
  ],
  "author": "Yug Patel",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.9.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.3",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
